### Amazon S3 ###
S3_KEY=s3_key
S3_SECRET=s3_secret
S3_BUCKET=s3_bucket_name
S3_REGION=s3_region
S3_ENDPOINT=s3_endpoint


### Application ###
DOMAIN_URL=https://mydomain.com
ALLOWED_ORIGINS=http://localhost:5000,https://mydomain.com